APP_NAME=API MyBoilerplate
APP_DESCRIPTION=Sistema usando Clean Architecture com NestJS
API_VERSION=v1
HOST=0.0.0.0
PORT=8000
DATABASE_URL=test-database-url
AUTH0_SECRET=test-auth-secret
AUTH0_DOMAIN=test-auth.us.auth0.com
AUTH0_CLIENT_ID=test-auth-client
AUTH0_CLIENT_SECRET=test-auth-client-secret
AUTH0_AUDIENCE=https://test-auth.us.auth0.com/api/v2/
AUTH0_SCOPE=openid profile email
LOGGER_MONGODB_ENABLED=false
LOGGER_MONGODB_URI=test-database-url
LOGGER_MONGODB_TRANSACTION_COLLECTION=transactions
LOGGER_MONGODB_TRACE_COLLECTION=traces